.sidebar{
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr;
    row-gap: 100px;
    justify-content: center;
    position: fixed;
    left: 5px;
    bottom: 0;
    top: 55px;
    width: 225px;
    z-index: 3;
    padding-top: 15px;
}
.first-sidebar{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0px;
    width: 190px;
    height: 40px;
    justify-content: center;
    margin-left: 0px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: #f2f2f2
}
.fi-button{
    width: 190px;
    height: 40px;
    background-color: transparent;
    border: none;
}
.fi-si{
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 40px;
}
.fi-butt-img{
    margin-top:5px;
    margin-left: 9px;
    width: 24px;
    height: 24px;
}
.fi-butt-details{
    display: flex;
    margin-left:8px;
    margin-top: 12px;
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
}